using System;

public class Program
{
    public static void Main()
    {
        int k = 20; // Сума, яку треба виплатити
        int[] coins = new int[] { 1, 2, 5, 10 }; // Номінали монет
        int[] ways = new int[k + 1]; // Кількість способів виплатити суму

        ways[0] = 1; // Базовий випадок

        // Заповнення масиву способів
        for (int i = 0; i < coins.Length; i++)
        {
            for (int j = coins[i]; j <= k; j++)
            {
                ways[j] += ways[j - coins[i]];
            }
        }

        Console.WriteLine("Кiлькiсть способiв виплатити {0} грн.: {1}", k, ways[k]);
    }
}
